ALCHEMY_URL="WOOPSIE"
INFURA=[Infura API KEY]
TRADER_KEY=[MetaMask PRIVATE KEY]
TENDERLY_ACCESS_KEY=[TENDERLY API ACCESS KEY] TENDERLY_PROJECT=[TENDERLY PROJECT NAME] TENDERLY_USER=[TENDERLY USERNAME]