ALCHEMY_URL=https://eth-mainnet.g.alchemy.com/v2/R3BWcTgp7F--tNybM9qrZfytH2_4aevZ
INFURA=[Infura API KEY]
TRADER_KEY=[MetaMask PRIVATE KEY]
TENDERLY_ACCESS_KEY=[TENDERLY API ACCESS KEY] TENDERLY_PROJECT=[TENDERLY PROJECT NAME] TENDERLY_USER=[TENDERLY USERNAME]